server.port=8085

# config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wechat_robot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.path=/var/log/wechatRobot

#\u56fe\u7247\u8bed\u97f3\u4fdd\u5b58\u8def\u5f84
file_dir=D\:\\wechat_temp



